*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main{
display: flex;
flex-direction: row;

min-height: 100vh;
padding: 15px;
gap: 20px;
position: absolute;
width: 100%;

/* left: calc(50% - 1136px/2 + 0px); */
/* top: 72px; */
background: #FFFFFF;
border-radius: 20px 20px 0px 0px;
}

.search{
  display: flex;
flex-direction: row;
align-items: center;
padding: 30px;
gap: 10px;

position: absolute;
width: 880px;
height: 120px;
left: calc(50% - 816px/2 + 0px);
/* top: 0px; */

/* background: #FFFFFF; */
border-radius: 20px;
}

.btn{
  display: flex;
justify-content: flex-start;
align-items: center;
padding: 24px;
gap: 10px;

width: 184px;
height: 74px;

/* Black */

background: #000000;
border-radius: 12px;
color:white;
cursor: pointer;
font-size: larger;
}

.input{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px;
  gap: 10px;
  
  width: 642px;
  height: 74px;
  
  /* Input field background */
  
  background: #F2F4F8;
  border-radius: 12px;
  
}

.icon{
}

.inp{
  display: flex;
  align-items: flex-start;
  padding: 24px;
  font-size: larger;
  width: 500px;
  height: 57px;
  outline: none;
  /* Input field background */
  border: #000000;
  background: #F2F4F8;
  border-radius: 12px;
  
}

.show{
  display: grid;
  grid-template-columns: repeat(2  ,1fr);
  flex-wrap: wrap;
  padding: 10px;
  width: 100%;
  max-width: none;
  position: relative;
  top: 120px;
 
}

.box{
  margin: 1%;
  height: 50vh;
}

.box , img{
  background-color: aqua;
}